-- VERSION_5
-- START DISKCACHE_3
C:\Users\clara\Desktop\Programacion\EstructuraDeDatos\.metadata\.plugins\org.eclipse.core.resources\.projects\T1_A6_P_MemoriaDinamica\com.python.pydev.analysis\v2_indexcache
PruebaMemoriaDinamica|1601428535046873000|C:\Users\clara\Documents\Estructura de Datos B\7   Estructura de datos\Estructura_de_datos\T1_A6_P_MemoriaDinamica\PruebaMemoriaDinamica.py
-- END DISKCACHE
-- START DICTIONARY
12
3=Aspirante.__init__
8=RegistroAspirantes.__init__
9=RegistroAspirantes.setListaAspirantes
10=RegistroAspirantes.setNFolio
6=Aspirante
2=PruebaMemoriaDinamica
4=Aspirante.setEdad
12=Aspirante.setRedesSociales
5=Aspirante.setFolio
11=Aspirante.setNombre
7=RegistroAspirantes
1=C:\Users\clara\Documents\Estructura de Datos B\7   Estructura de datos\Estructura_de_datos\T1_A6_P_MemoriaDinamica\PruebaMemoriaDinamica.py
-- END DICTIONARY
-- START TREE 1
8
asp|1|Aspirante!1^8#7*17@
eda|1|edad!1^122#1*19@
fol|1|folio!1^120#1*19@
nom|1|nombre!1^119#1*19@
opc|1|opc!1^121#1*19@
ra|1|ra!1^118#1*19@
red|1|redes!1^132#9*19@
reg|1|RegistroAspirantes!1^56#7*17@
-- END TREE
-- START TREE 2
12
__e|2|__edad!3&1^22#13*19@__edad!4&1^44#9*19@
__f|2|__folio!3&1^12#13*19@__folio!5&1^34#9*19@
__i|2|__init__!6&1^10#9*18@__init__!7&1^58#9*18@
__l|2|__listaAspirantes!8&1^60#13*19@__listaAspirantes!9&1^73#9*19@
__n|4|__nFolio!8&1^65#13*19@__nFolio!10&1^78#9*19@__Nombre!3&1^17#13*19@__Nombre!11&1^39#9*19@
__r|2|__redesSociales!3&1^27#13*19@__redesSociales!12&1^49#9*19@
agr|1|agregarAspirante!7&1^96#9*18@
eli|1|eliminarAspirante!7&1^102#9*18@
get|6|getEdad!6&1^41#9*18@getNFolio!7&1^75#9*18@getNombre!6&1^36#9*18@getlistaAspirantes!7&1^70#9*18@getFolio!6&1^31#9*18@getRedesSociales!6&1^46#9*18@
mos|2|mostrarAspirantes!7&1^108#9*18@mostrar!6&1^51#9*18@
set|6|setListaAspirantes!7&1^72#9*18@setRedesSociales!6&1^48#9*18@setNombre!6&1^38#9*18@setEdad!6&1^43#9*18@setFolio!6&1^33#9*18@setNFolio!7&1^77#9*18@
val|1|validacionNatural!7&1^80#9*18@
-- END TREE
