1608242425641	Delete resource 'zPrueba/src/zPrueba/PruebaStringsBr.java'
1608242433156	Delete resource 'zPrueba/src/zPrueba'
1608242460772	Delete resource 'zPrueba/src/zPrueba'
1608242594369	Delete resource 'zPrueba/src/zPrueba'
1608252039612	Delete resource 'T1_A4_PinedoBerumenClaraRuby/src/Conjuntos.java'
1608255683376	Delete resource 'T1_A4_P_PinedoBerumenClaraRuby/PruebaConjuntos.py'
1608263411710	Delete resource 'T1_A6_P_PinedoBerumenClaraRuby/ListaAspirantes1.py'
1608305017344	Rename Java project 'AlgoritmoDIJKSTRA'
1608307240093	Rename Java project 'CaminoMasCorto'
1608312005927	Rename resource 'CaminoMasCortoPruebasPython'
