-- VERSION_5
-- START DISKCACHE_3
C:\Users\clara\Desktop\Programacion\EstructuraDeDatos\.metadata\.plugins\org.eclipse.core.resources\.projects\T3_A2_P_Pilas\com.python.pydev.analysis\v2_indexcache
PruebaPilas|1602900000656672200|C:\Users\clara\Documents\Estructura de Datos B\7   Estructura de datos\Estructura_de_datos\T3_A2_P_Pilas\PruebaPilas.py
-- END DISKCACHE
-- START DICTIONARY
10
7=Pelicula.setTitulo
8=RentaPeliculas
4=Pelicula.setGenero
3=Pelicula.__init__
6=ImplementacionPilaEstatica
9=ImplementacionPilaEstatica.__init__
10=Validacion
5=Pelicula
1=C:\Users\clara\Documents\Estructura de Datos B\7   Estructura de datos\Estructura_de_datos\T3_A2_P_Pilas\PruebaPilas.py
2=PruebaPilas
-- END DICTIONARY
-- START TREE 1
9
cnt|1|cnt!1^151#9*19@
gen|1|genero!1^156#13*19@
imp|1|ImplementacionPilaEstatica!1^91#7*17@
ipe|1|ipe1!1^144#1*19@
nom|1|nombre!1^155#13*19@
opc|1|opc!1^148#5*19@
pel|2|pelicula!1^157#13*19@Pelicula!1^34#7*17@
ren|2|rentada!1^143#1*19@RentaPeliculas!1^59#7*17@
val|1|Validacion!1^7#7*17@
-- END TREE
-- START TREE 2
19
__g|2|__genero!3&1^42#13*19@__genero!4&1^54#9*19@
__i|2|__init__!5&1^35#9*18@__init__!6&1^92#9*18@
__s|1|__str__!5&1^56#9*18@
__t|2|__titulo!3&1^37#13*19@__titulo!7&1^49#9*19@
api|1|apilar!8&1^62#9*18@
can|1|cantidad!6&1^136#9*18@
cim|1|cima!8&1^73#9*18@
cre|1|crear!8&1^60#9*18@
des|1|desapilar!8&1^67#9*18@
get|2|getGenero!5&1^51#9*18@getTitulo!5&1^46#9*18@
lle|1|llena!6&1^106#9*18@
mos|1|mostrar!6&1^139#9*18@
pel|1|peliculas!9&1^93#9*19@
pun|1|puntero!9&1^94#9*19@
reg|2|regresar!8&1^86#9*18@regresar!6&1^125#9*18@
ren|2|rentar!8&1^79#9*18@rentar!6&1^110#9*18@
set|2|setGenero!5&1^53#9*18@setTitulo!5&1^48#9*18@
vac|2|vacia!8&1^65#9*18@vacia!6&1^108#9*18@
val|2|validacionNatural!10&1^9#9*18@validacionCantidad!10&1^21#9*18@
-- END TREE
