1623041395096	Delete resource 'zSesion15_Ejemplo_Acceso_Datos2'
1623076286662	Delete resource 'ExaSegundaOpParcial1'
1623076334424	Rename Java project 'Sesion15_Ejemplo_Acceso_Datos'
1623077764884	Delete resource 'ExP3'
1623077803350	Delete resource 'SegOp_ExP3'
1623077837863	Delete resource 'SegOp_ExP3'
1623080471070	Delete resource 'Sesion15_Ejemplo_Acceso_Datos'
1623080577370	Delete resource 'Sesion15_Ejemplo_Acceso_Datos'
1623080587691	Delete resource 'e3'
1623080613311	Delete resource 'SegOp_ExP3'
1623081183900	Delete resource 'Sesion15_Ejemplo_Acceso_Datos'
