-- VERSION_5
-- START DISKCACHE_3
C:\Users\clara\Desktop\Programacion\TopicosAvanzadosDeProgramación\.metadata\.plugins\org.eclipse.core.resources\.projects\zPruebasP\com.python.pydev.analysis\v2_indexcache
Calculadora|1615598782655952500|C:\Users\clara\Desktop\Programacion\TopicosAvanzadosDeProgramación\zPruebasP\Calculadora.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\clara\Desktop\Programacion\TopicosAvanzadosDeProgramación\zPruebasP\Calculadora.py
2=Calculadora
-- END DICTIONARY
-- START TREE 1
19
bor|1|borrar!1^63#5*18@
btn|24|btnResiduo!1^150#1*19@btn7!1^168#1*19@btn3!1^190#1*19@btnMultiplicar!1^174#1*19@btn1!1^186#1*19@btn6!1^181#1*19@btn2!1^188#1*19@btnPotencia!1^154#1*19@btnSumar!1^192#1*19@btn0!1^197#1*19@btn9!1^172#1*19@btnDot!1^199#1*19@btn5!1^179#1*19@btnRestar!1^183#1*19@btnEquals!1^201#1*19@btnC!1^161#1*19@btnDividir!1^165#1*19@btn8!1^170#1*19@btnSwap!1^195#1*19@btnRaiz!1^152#1*19@btnBorrar!1^163#1*19@btnCe!1^159#1*19@btn4!1^177#1*19@btnSobreX!1^156#1*19@
c|1|c!1^61#5*18@
cac|1|cache!1^16#1*19@
caj|1|caja!1^13#1*19@
ce|1|ce!1^55#5*18@
div|1|dividir!1^74#5*18@
dot|1|dot!1^119#5*18@
igu|1|igual!1^122#5*18@
key|10|key7!1^113#5*18@key0!1^99#5*18@key9!1^117#5*18@key2!1^103#5*18@key4!1^107#5*18@key6!1^111#5*18@key8!1^115#5*18@key1!1^101#5*18@key3!1^105#5*18@key5!1^109#5*18@
mul|1|multiplicar!1^80#5*18@
op|1|op!1^15#1*19@
pot|1|potencia!1^34#5*18@
rai|1|raiz!1^24#5*18@
res|2|residuo!1^18#5*18@restar!1^86#5*18@
sob|1|sobreX!1^40#5*18@
sum|1|sumar!1^92#5*18@
swa|1|swap!1^68#5*18@
ven|1|ventana_principal!1^9#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
