-- VERSION_5
-- START DISKCACHE_3
C:\Users\clara\Desktop\Programacion\EstructuraDeDatos\.metadata\.plugins\org.eclipse.core.resources\.projects\T3_A2_P_PinedoBerumenClaraRuby\com.python.pydev.analysis\v2_indexcache
Peliculas|1608296340964056200|C:\Users\clara\Documents\Cosas descargadas\EstructuraDeDatos\T3_A2_P_PinedoBerumenClaraRuby\Peliculas.py
-- END DISKCACHE
-- START DICTIONARY
10
7=Pelicula.setTitulo
8=RentaPeliculas
4=Pelicula.setGenero
3=Pelicula.__init__
6=ImplementacionPilaEstatica
9=ImplementacionPilaEstatica.__init__
2=Peliculas
5=Pelicula
10=Validar
1=C:\Users\clara\Documents\Cosas descargadas\EstructuraDeDatos\T3_A2_P_PinedoBerumenClaraRuby\Peliculas.py
-- END DICTIONARY
-- START TREE 1
9
gen|1|genero!1^135#13*19@
imp|1|ImplementacionPilaEstatica!1^62#7*17@
ipe|1|ipe!1^120#1*19@
nom|1|nombre!1^134#13*19@
num|1|num!1^131#9*19@
op|1|op!1^128#5*19@
pel|2|pelicula!1^136#13*19@Pelicula!1^7#7*17@
ren|2|rentada!1^119#1*19@RentaPeliculas!1^32#7*17@
val|1|Validar!1^104#7*17@
-- END TREE
-- START TREE 2
19
__g|2|__genero!3&1^15#13*19@__genero!4&1^27#9*19@
__i|2|__init__!5&1^8#9*18@__init__!6&1^63#9*18@
__s|1|__str__!5&1^29#9*18@
__t|2|__titulo!3&1^10#13*19@__titulo!7&1^22#9*19@
api|1|apilar!8&1^35#9*18@
can|1|cantidad!6&1^97#9*18@
cim|1|cima!8&1^46#9*18@
cre|1|crear!8&1^33#9*18@
des|1|desapilar!8&1^40#9*18@
get|2|getGenero!5&1^24#9*18@getTitulo!5&1^19#9*18@
lle|1|llena!6&1^67#9*18@
mos|1|mostrar!6&1^100#9*18@
pel|1|peliculas!9&1^64#9*19@
pun|1|puntero!9&1^65#9*19@
reg|2|regresar!8&1^58#9*18@regresar!6&1^86#9*18@
ren|2|rentar!8&1^52#9*18@rentar!6&1^71#9*18@
set|2|setGenero!5&1^26#9*18@setTitulo!5&1^21#9*18@
vac|2|vacia!8&1^38#9*18@vacia!6&1^69#9*18@
val|1|validarNums!10&1^106#9*18@
-- END TREE
